# phenotips-functional-tests-framework

./: README.md  pom.xml
functional-tests-maven-lifecycle/: pom.xml
packager-maven-plugin/: pom.xml
packager-maven-plugin/src/checkstyle/: checkstyle-suppressions.xml
packager-maven-plugin/src/main/java/org/phenotips/tool/packager/: ArtifactItem.java  PackageMojo.java  SkinArtifactItem.java
packager-maven-plugin/src/main/java/org/phenotips/tool/utils/: IOUtils.java  LogUtils.java  MavenUtils.java  XContextFactory.java
packager-maven-plugin/src/main/java/org/phenotips/tool/xarimporter/: AbstractPackager.java  ImportMojo.java  Importer.java  XContextFactory.java
packager-maven-plugin/src/main/resources/: logback.xml
xwiki-platform-test-overrides/: pom.xml
xwiki-platform-test-overrides/src/main/java/org/xwiki/test/integration/: XWikiExecutor.java
xwiki-platform-test-overrides/src/main/java/org/xwiki/test/ui/: AdminAuthenticationRule.java  AuthenticationRule.java  GuestAuthenticationRule.java  JDoeAuthenticationRule.java  PAdamsAuthenticationRule.java  SuperAdminAuthenticationRule.java  TestUtils.java
